* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 160px 4fr;
  min-height: 100vh;
}


.dashbord {
  grid-area: 1/1/3/2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 2vw;
  font-size: 1.2rem;
  font-weight: 600;
  color: #f1f5f9;
  background-color: #0369a1;
}

.header {
  grid-area: 1/2/2/3;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 0 2vw 15px;
  z-index: 1;
}

.firstrow{
  display: flex;
  justify-content: space-between;
}





.search {
  height: 50px;
  display: flex;
  align-items: center;
  width: 60%;
  justify-content: space-around;
}

.search i {
  font-size: 22px;
  color: #0c4a6e;
}

.search input {
  border-radius: 20px;
  background-color: #bae6fd;
  outline: none;
  padding-left: 10px;
  width: 80%;
  height: 30px;
}

.miniprofile {
  display: flex;
  align-items: center;
  height: 50px;
  gap: 20px;
}

.miniprofile img{
  height: 100%;
}

.secondrow{
  display: flex;
  justify-content: space-between;
}

.bigprofile{
  display: grid;
  grid-template-columns:1fr 3fr ;
  grid-template-rows: 50px 50px;
  column-gap: 10px;
}

.bigprofile img{
  max-height: 80px;
  grid-area: 1/1/3/2;
  justify-self: end;
  align-self: center;
}

.hi{
  grid-area: 1/2/2/3;
  align-self: end;
}

.bigprofile h2{
  grid-area: 2/2/3/3;
  align-self: start;
  justify-self: start;
}


.nav{
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: end;
}

button{
  background-color:#0369a1 ;
  color:#bae6fd ;
  border: none;
  outline: none;
  padding:10px 30px ;
  border-radius:60px;
  font-size: 14px;
  font-weight: 600;
  font-family: "Open Sans";
}

.main {
  grid-area: 2/2/3/3;
  background-color:#e0f2fe;
  display: grid;
  grid-template-columns: 1.2fr 1.2fr 1fr;
  grid-template-rows: repeat(6,1fr);
  padding: 25px;
  gap: 30px;
}

.projects{
  grid-area: 1/1/7/3;
  height: ;
}

.projects h3{
  margin-bottom: 15px;
}

.projects .cards{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.projects .card{
  background-color:#f0f9ff ;
  flex: 1 1 350px;
  padding: 25px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  height: 33%;
}

.card p{
  margin-bottom: 60px;
  margin-top: 10px;
}

.icons{
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-top: 25px;
}

.announcements{
  grid-area: 1/3/4/4;
}

.announcements-text{
  background-color: #f0f9ff;
  padding: 2vw;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  margin-top: 15px;
  font-size: .875rem;
}

.trending{
  grid-area: 4/3/7/4;
}

.profiles{
  background-color: #f0f9ff;
  padding: 12px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  margin-top: 15px;
}

.trending-profile{
  display: flex;
  justify-content: start;
  gap: 20px;
  align-items: center;
}

.trending-profile img{
  height: 60px;
}
